#!/usr/bin/env python3
"""Конфигурация бота"""
DEBUG = True

# Токены VK
# НЕ ЗАЛИВАТЬ В ГИТХАБ!!!!!!!
# Токен сообщества для авторизации
GROUP_TOKEN = ''
# Токен пользователя имеющего права на передачу и чтение фоток ВК
USER_TOKEN = ''

# Подключение к ДБ
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PWD = "master"
DB_NAME = "postgres"

# Колличество параметров на странице в текстовом блоке.
ELEMENTS_ON_PAGE = 15
MAX_PAGE = 5

# Колличество выводимых записей из таблицы лога
MAX_LOG_ROW_SHOW = 100

# Если да то ищем того же пола
GAY = False

# Раница возроста +- от пользователя
AGE_DELTA = 5
